{
  "name": "DevOpsNodeJsGit",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Vipin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
